=> [[32m#<User:0x00000003cb9dc0[0m
  id: [1;34m17[0m,
  email: [31m[1;31m"[0m[31memrullah.saglam@bil.omu.edu.tr[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$kFDtdanlUANHZD6THCOAaujtpirgv1HwVANclREkaUzsvoCmcNJse[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mEmrullah[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSağlam[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cb8f10[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31msinan.sahin@omu.edu.tr[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$aT0wj2BjtDH6mm./qOaOP.RI4lLbfBl0qHtq7ZKyZeXiCVkblUEDm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mSinan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mŞahin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cb7688[0m
  id: [1;34m19[0m,
  email: [31m[1;31m"[0m[31masd1@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$N4zyzDBUocovlh4gvIn1YercX5No7FzXP6Ct3uLbz1XUkWtuDSrni[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mCevdeta[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31makaydin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cb6918[0m
  id: [1;34m20[0m,
  email: [31m[1;31m"[0m[31masd2@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$.SNL9vOANJKMjoVUh4sw1egefEfr.8pSVrOSOWaS9xO0CZvCtxj.W[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mEmrullaha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSağlam[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbddd0[0m
  id: [1;34m21[0m,
  email: [31m[1;31m"[0m[31masd3@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$FMVTzIwVCznxc.Om.gN4yOuMDq/JivhNI7JUCM1NKWMx/xmAwulK6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mSinana[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mŞahin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbd740[0m
  id: [1;34m22[0m,
  email: [31m[1;31m"[0m[31masd4@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$AFOzuzxvqn6nKrssEhsbZugDe5ifu90uzsLAyaaJRT5IdmxSLa4Cm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mCevdeta[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31makaydin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbc9f8[0m
  id: [1;34m23[0m,
  email: [31m[1;31m"[0m[31masd5@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$i21y2E5ZnBN54r383K.eHOFjl7sLVfdQrr.WREdVb7GFH2grDmIji[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mEmrullaha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSağlam[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbb7b0[0m
  id: [1;34m24[0m,
  email: [31m[1;31m"[0m[31masd6@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$6i9LsG5CNnDIUTsCGjKsheT59Y.6XWfH5Vg3mkcmF4zKfmRdDq5O.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mSinana[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mŞahin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cc1f20[0m
  id: [1;34m25[0m,
  email: [31m[1;31m"[0m[31masd7@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$.g6Ze7wY8J7oBjf6hMqDbeZ3cgJJiWpciKPlLsvN4s2B700/WqFeO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mCevdeta[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31makaydin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cc17f0[0m
  id: [1;34m26[0m,
  email: [31m[1;31m"[0m[31masd8@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$oBrVVABopjGgcLNnrxsaWuS9afs298I5W7r3gPbYKNGu/XZem/IhW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mEmrullaha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSağlam[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cc0e90[0m
  id: [1;34m27[0m,
  email: [31m[1;31m"[0m[31masd9@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$HkM698IQjxUGlWAAk6X1AOVbYgPYkWNL7Q2L06w82CPTq3SpNhr1i[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mSinana[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mŞahin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cc0ad0[0m
  id: [1;34m28[0m,
  email: [31m[1;31m"[0m[31masd10@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$2BdHtwDevW.2IHFHKkCZQ.nVmtirUN/87KoCymWWrz8b2xj7lGrti[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mCevdeta[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31makaydin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cc01c0[0m
  id: [1;34m29[0m,
  email: [31m[1;31m"[0m[31masd11@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$DMz5DldY/TovH4o3hi5cP.nlRYAwHR9LHUTstP0xT/5M3Gan4KOBK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mEmrullaha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSağlam[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbfab8[0m
  id: [1;34m30[0m,
  email: [31m[1;31m"[0m[31masd12@asd.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$4AyJyAIcgDw6iVqUlTpv5.T1q38h4SPmFtCDwFRcZOB.JeHHqhUyq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mSinana[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mŞahin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000003cbf518[0m
  id: [1;34m16[0m,
  email: [31m[1;31m"[0m[31mcevdetakaydin@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password:
   [31m[1;31m"[0m[31m$2a$10$.tbHvu327hao6wi7rFNCRuan2YY/4XujTfMlM6E9VBTIaNoHblpki[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m24[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m24[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m22[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m07[0m:[1;34m24[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  first_name: [31m[1;31m"[0m[31mCevdet[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31makaydin[1;31m"[0m[31m[0m,
  student_number: [1;36mnil[0m,
  avatar_file_name: [1;36mnil[0m,
  avatar_content_type: [1;36mnil[0m,
  avatar_file_size: [1;36mnil[0m,
  avatar_updated_at: [1;36mnil[0m[32m>[0m]
